# TaskManagementSystem

./: .gitignore
Domain/: Status.cs  Task.cs
Infrastructure/: DependencyInjection.cs  Infrastructure - Backup.csproj  TaskInfrastructure.csproj
Infrastructure/Migrations/: 20260115095042_InitialCreate.Designer.cs  20260115095042_InitialCreate.cs  TaskDbContextModelSnapshot.cs
Infrastructure/Persistance/: TaskDbContext.cs  TaskDbContextFactory.cs
Infrastructure/Persistance/Configuration/: StatusConfiguration.cs  TaskConfiguration.cs
TaskManagementTests/: TaskManagementTests.csproj  UnitTest1.cs
TaskManagementTests/HandlerTests/: CreateTaskCommandHandlerTests.cs  GetAllTasksQueryHandlerTests.cs  GetTaskByIdQueryHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
TaskManagementTests/Helpers/: PassthroughHybridCache.cs
TaskManagementV1/: Program.cs  TaskManagementV1.csproj  TaskManagementV1.http  TaskManagementV1.sln
TaskManagementV1/Controllers/: TaskManagementController.cs
TaskManagementV1/Infrastructure/: GlobalExceptionHandler.cs
TaskManagementV1/Properties/: launchSettings.json
TaskServices/: DependencyInjection.cs  TaskApplication.csproj
TaskServices/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs
TaskServices/Common/Interfaces/: ICachableQuery.cs  ITaskDbContext.cs
TaskServices/Mappings/: MappingProfile.cs
TaskServices/Tasks/Commands/: CreateTaskCommand.cs  UpdateTaskCommand.cs
TaskServices/Tasks/DTOs/: TaskDTO.cs  UpdateTaskDTO.cs
TaskServices/Tasks/Handlers/: CreateTaskCommandHandler.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs  UpdateTaskCommandHandler.cs
TaskServices/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
